.App {
  text-align: center;
  list-style-type: none
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  list-style-type: none;
  padding: 0 50px;
}

.App-header {
  margin-bottom: 0px;
}

.App-header a:link {
  text-decoration: none;
}

.App-header a.active {
  color: white
}

.App-header a {
  font-size: 24px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(73, 79, 82);
  color: white;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

@media (min-width:320px) and (max-width:640px) {
  .App-header{
    display: flex;
    flex-direction:column;
    padding: 10px 0px
  }

  .App-header li a {
    font-size: 14px;
  }

  .about-us {
    display: flex;
    flex-direction:column;
  }

  .about-us img {
    min-width: 80%;
    margin: 0 auto;
  }

  .about-us div {
    min-width: 90% !important;
    max-width: 90% !important;
    margin: 0 auto !important;
    margin-top: 24px !important;
    font-size: 13px !important;
    font-family: monospace;
  }

  .stats {
    display: grid !important;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    font-size: 14px;
  }
  .stats .label {
    margin-top: 0px !important;
  }

}